<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Iset 58 - Campus</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.css"
      rel="stylesheet" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      rel="stylesheet" />

    <style type="text/css">
      .vh-100 {
        min-height: 100vh;
      }
      .gradient-custom {
        background: rgb(108, 208, 246);
        background: linear-gradient(
          90deg,
          rgba(108, 208, 246, 1) 0%,
          rgba(74, 171, 217, 1) 36%,
          rgba(29, 75, 180, 1) 71%
        );
      }
      .card {
        border-radius: 1rem;
      }
      .text-white-50 {
        color: rgba(255, 255, 255, 0.5);
      }
      .form-control {
        color: #fff;
        background-color: transparent;
        border: 1px solid #fff;
        border-radius: 0.5rem;
      }
      .form-control:focus {
        color: #fff;
        background-color: transparent;
        border-color: #fff;
        box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.25);
      }
      .form-label {
        color: #fff;
      }
      .form-outline .form-label::after {
        background-color: #fff;
      }
      .form-outline .form-notch {
        border-color: #fff;
      }
      .error-message {
        background: rgba(29, 75, 180, 1);
        border-radius: 0.5rem;
        padding: 10px;
        color: white;
      }
      .form-outline {
        position: relative;
      }

      .form-outline .form-label {
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
        transition: 0.2s ease all;
      }

      .form-outline .form-control:focus + .form-label,
      .form-outline .form-control:not(:placeholder-shown) + .form-label {
        font-size: 0.8rem;
        transform: translateY(-1rem);
        color: rgba(255, 255, 255, 0.6);
      }
    </style>
  </head>

  <body>
    <section class="vh-100 gradient-custom">
      <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-12 col-md-8 col-lg-6 col-xl-5">
            <div class="card bg-dark text-white">
              <div class="card-body p-5 text-center">
                <div class="mb-md-5 mt-md-4 pb-5">
                  <h2 class="fw-bold mb-2 text-uppercase">Campus 58</h2>
                  <p class="text-white-50 mb-5">
                    ¡Ingresa tus credenciales para acceder!
                  </p>
                  <div class="form-outline form-white mb-4">
                    <input
                      type="email"
                      id="email"
                      class="form-control form-control-lg"
                      placeholder="Email" />
                    <label class="form-label" for="email">Email</label>
                  </div>
                  <div class="form-outline form-white mb-4">
                    <input
                      type="password"
                      id="passs"
                      class="form-control form-control-lg"
                      placeholder="Contraseña" />
                    <label class="form-label" for="passs">Contraseña</label>
                  </div>
                  <p class="small mb-5 pb-lg-2">
                    <a class="text-white-50" href="olvidaste.html"
                      >¿Olvidaste tu contraseña?</a
                    >
                  </p>
                  <button
                    class="btn btn-outline-light btn-lg px-5"
                    onclick="registrarse()">
                    Ingresar
                  </button>
                </div>
                <div>
                  <p class="mb-0">
                    ¿Todavia no tenes cuenta?
                    <a href="registro.html" class="text-white-50 fw-bold"
                      >Registrate</a
                    >
                  </p>
                </div>
                <div class="mt-3">
                  <p class="small mb-0 text-white-50 error-message">
                    Si tenes algún problema escribi un mail a
                    <strong>iset58campusweb@gmail.com</strong> indicando
                    claramente que sucede y si podes una foto o captura de
                    pantalla
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div
      class="modal fade"
      id="errorModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="errorModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="errorModalLabel">
              Tenes que ingresar un email valido.
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" id="modalBody"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">
              OK
            </button>
          </div>
        </div>
      </div>
    </div>

    <div id="dummy" style="display: none"></div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>
      function registrarse() {
        var email = $("#email").val();
        var password = $("#passs").val();

        if (email == "") {
          $("#modalBody").html("Tenes que ingresar un email valido.");
          $("#errorModal").modal("show");
          return;
        }

        var regex =
          /^([a-zA-Z0-9_.+-])+@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,6})+$/;
        if (!regex.test(email)) {
          $("#modalBody").html(
            "Parece que la direccion de email que pusiste no está bien escrita.",
          );
          $("#errorModal").modal("show");
          return;
        }

        if (password == "") {
          $("#modalBody").html(
            "Tenes que ingresar un password. (y tenes que recordarlo)",
          );
          $("#errorModal").modal("show");
          return;
        }

        var html = '<form action="login.php" name="enviar" method="post">';
        html += '<input type="text" name="mail" value="' + email + '" />';
        html += '<input type="text" name="pass" value="' + password + '" />';
        html += "</form>";

        $("#dummy").html(html);
        document.forms["enviar"].submit();
      }

      function cerrarMensaje() {
        $("#errorModal").modal("hide");
      }
    </script>
  </body>
</html>
