<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Iset 58 - Campus</title>

    <style type="text/css">

      html, body{
        width:100%;
        height: 100%;
        background-color: white;
      }

      *{
        margin:0px;
        padding:0px;
      }

      .general{
        width:100%;
        
      }

      .cabezalLogin{
        width:100%;
        height: 82px;
        background-color: #5298ff;
        position: relative;
        display:flex;
      }

      .logoCabezal{
          background-image: url(../images/logoblanco.png);
          width: 50px;
          height: 50px;
          background-size: contain;
          margin-left: 100px;
          margin-top: 16px;
          box-sizing: border-box;
          display: inline-block;
      }


      .contenedor{
        width:50vw;
        height: 37vw;
        background-image: url(images/interface/listo.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        margin:100px auto;
        position: relative;
        cursor:pointer;

      }

      
    </style>
    
  </head>

  <body>

    
    <div class="general">
      
      <div class="cabezalLogin">
        <div class="logoCabezal"></div>
      </div>  

        
      <div class="contenedor" onclick="window.location.href = 'index.html';">
        
      </div>  
     
    </div>  


   

    <!-------- scripts ------------>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script>

   



    </script>

  </body>
