<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Iset 58 - Campus</title>

    <style type="text/css">

      html, body{
        width:100%;
        height: 100%;
        background-color: #5298ff;
      }

      *{
        margin:0px;
        padding:0px;
      }

      .general{
        width:100%;
        
      }

      .cabezalLogin{
        width:100%;
        height: 82px;
        background-color: #5298ff;
        position: relative;
        display:flex;
      }

      .logoCabezal{
          background-image: url(../images/logoblanco.png);
          width: 50px;
          height: 50px;
          background-size: contain;
          margin-left: 100px;
          margin-top: 16px;
          box-sizing: border-box;
          display: inline-block;
      }


      .contenedor{
        width:60vw;
        height: 34vw;
        background-image: url(images/interface/olvidaste.png);
        background-repeat: no-repeat;
        background-size: contain;
        margin:100px auto;
        position: relative;

      }

      .titulo{
        
        width:100%;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 2.2vw;
        font-weight: 800;
        color: white;
        padding-top:1vw;
        padding-left:40%;
        padding-bottom: 1vw;

      }

      .bajada{
        width:100%;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 1.1vw;
        font-weight: 600;
        color: white;
        padding-left:50%;
        line-height: 1.5vw;

      }

       .renglonRegistro{
        width:30%;
        height: 50px;
        margin-bottom: 15px;
        position: relative;
        display:flex;
        justify-content: space-between;
        position:absolute;
        left:60%;
        top:35%;
      }
      
      input[type=text]{
          display: inline-block;
          color: black;
          padding: 10px;
          box-sizing: border-box;
          background-color: rgba(255,255,255,1);
          border: 0.5px solid rgba(0,0,0,0.2);
          border-radius: 6px;
          transition:background-color 0.5s ease;
          font-family: Helvetica, Arial, sans-serif;
          font-size: 1.4vw;
      }

      .botonEnviar{
        width: 13vw;
        height: 2.4vw;
        text-align: center;
        background-color: #3d71bf;
        color: white;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 1.3vw;
        line-height: 2.4vw;
        cursor:pointer;
        border-radius:5px;
        position: absolute;
        left:64%;
        top:50%;
      }

      .botonEnviar:hover{
         background-color: #1c509e;
      }


      .botonEnviar:active{
         background-color: #009000;
      }

      /* la ventana modal*/
       .mensaje{
        width:500px;
        height: 150px;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);

        background-color: white;
        box-shadow: 4px 4px 24px 0px rgba(0,0,0,0.61);
        border-radius: 10px;
        overflow: hidden;
        display: none;
      }

      .textoMensaje{
        width:100%;
        position: absolute;
        top:0px;
        left: 0px;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 22px;
        padding: 40px 10px 20px 10px;
      }

      .botonMensaje{
        width: 70px;
        height: 30px;
        text-align: center;
        background-color: #3d71bf;
        color: white;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 30px;
        cursor:pointer;
        border-radius:5px;
        position: absolute;
        bottom:20px;
        left:50%;
        transform: translateX(-50%);
      }

      .botonMensaje:hover{
         background-color: #1c509e;
      }


      .botonMensaje:active{
         background-color: #009000;
      }

      .modal{
        position: fixed;
        top: 0px;
        left: 0px;
        width: 98.7vw;
        height: 100vh;
        box-sizing: border-box;
        background-color: rgba(0,0,0,0.5);
        display:none;
      }

      .labelEntrar{
        color:white;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
        padding-top:37px;
        width:52vw;
        text-align: right;
        position:absolute;
      }

    </style>
    
  </head>

  <body>

    
    <div class="general">
      
      <div class="cabezalLogin">
        <div class="logoCabezal"></div>
      </div>  

        
      <div class="contenedor">
        <div class="titulo">¿Te olvidaste el password?</div>
        <div class="bajada">¡No te hagas problemas!</div>
        <div class="bajada">Si pones tu dirección email abajo, te vamos a<br>enviar un mail con instrucciones para resetearlo.</div>

         <div class="renglonRegistro">
          <input type="text" id="email"  placeholder="Correo electrónico" style="width:100%;">
         </div>


        <div class="botonEnviar" onclick="enviar()">Resetear password</div>
      </div>  
     
    </div>  


    <div class="modal">
      <div class="mensaje">
        <div class="textoMensaje">
          Tenes que ingresar un email valido.
        </div>  

        <div class="botonMensaje"  onclick="cerrarMensaje()">OK</div>
      </div> 
    </div>    


    <div id="dummy" style="display:none;"></div> 

    <!-------- scripts ------------>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script>

    function enviar(){
      var email=$("#email").val();

      if(email==""){
           $(".textoMensaje").html("Si queres que te enviemos el email, tenes que ingresar la dirección de email con que te registraste.");
           $(".mensaje").css("height","200px");
           $(".mensaje").show();
           $(".modal").show();
           return;
         }


         var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,6})+$/;
         if(!regex.test(email)){
           $(".textoMensaje").html("¡Hmmm! Parece que la direccion de email que pusiste no está bien escrita.");
           $(".mensaje").show();
           $(".modal").show();
           return;

         }

        var html='<form action="resetear.php"';
        html+=' name="enviar" method="post">';
        html+=' <input type="text" name="mail" value="' + email + '" />';
        html+=' </form>';

        $('#dummy').html(html);

        document.forms['enviar'].submit();



    }



     //////////////////////////////////////////////////////////////////
      function cerrarMensaje(){
        $(".mensaje").hide();
        $(".modal").hide();
        $(".mensaje").css("height","150px");
      }




    </script>

  </body>
