<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Iset 58 - Campus</title>

    <style type="text/css">

      html, body{
        width:100%;
        height: 100%;
        background-color: #5298ff;
      }

      *{
        margin:0px;
        padding:0px;
      }

      .general{
        width:100%;
        
      }

      .cabezalLogin{
        width:100%;
        height: 82px;
        background-color: #5298ff;
        position: relative;
        display:flex;
      }

      .logoCabezal{
          background-image: url(../images/logoblanco.png);
          width: 50px;
          height: 50px;
          background-size: contain;
          margin-left: 100px;
          margin-top: 16px;
          box-sizing: border-box;
          display: inline-block;
      }


       

     

      label{
        color:white;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 12px;
      }

 
      
      .registrate{
       
        font-family: Helvetica, Arial, sans-serif;
        font-size: 40px;
        font-weight: 700;
        color: black;
        text-align: center;
        padding-bottom:20px;

      }

      .bajada{
        
        font-family: Helvetica, Arial, sans-serif;
        font-size: 20px;
        font-weight: 600px;
        color: black;
        text-align: center;
        padding-bottom: 20px;

      }

      .cuadroRegistro{
        position: absolute;
	    top: 50%;
	    left: 50%;
	    width: 600px;
	    height: 400px;
	    transform: translate(-50%, -50%);
	   
        
      }

      .renglonRegistro{
        width: 100%;
	    height: 50px;
	    margin-bottom: 15px;
	    position: relative;
	    display: flex;
	    justify-content: space-between;
	    padding: 0px 50px 0px 50px;
	    box-sizing: border-box;
      }
      
      .cuadroRegistro input[type=text],
      .cuadroRegistro input[type=password]{
          display: inline-block;
          color: black;
          padding: 10px;
          box-sizing: border-box;
          background-color: rgba(255,255,255,1);
          border: 0.5px solid rgba(0,0,0,0.2);
          border-radius: 6px;
          transition:background-color 0.5s ease;
          font-family: Helvetica, Arial, sans-serif;
          font-size: 20px;
      }

      .botonRegistro{
        width: 200px;
        height: 50px;
        text-align: center;
        background-color: #3d71bf;
        color: white;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 22px;
        line-height: 50px;
        cursor:pointer;
        border-radius:5px;
      }

      .botonRegistro:hover{
         background-color: #1c509e;
      }


      .botonRegistro:active{
         background-color: #009000;
      }

      .mensaje{
        width:500px;
        height: 150px;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);

        background-color: white;
        box-shadow: 4px 4px 24px 0px rgba(0,0,0,0.61);
        border-radius: 10px;
        overflow: hidden;
        display: none;
      }

      .textoMensaje{
        width:100%;
        position: absolute;
        top:0px;
        left: 0px;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 22px;
        padding: 40px 10px 20px 10px;
      }

      .botonMensaje{
        width: 70px;
        height: 30px;
        text-align: center;
        background-color: #3d71bf;
        color: white;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 30px;
        cursor:pointer;
        border-radius:5px;
        position: absolute;
        bottom:20px;
        left:50%;
        transform: translateX(-50%);
      }

      .botonMensaje:hover{
         background-color: #1c509e;
      }


      .botonMensaje:active{
         background-color: #009000;
      }

      .modal{
        position: fixed;
        top: 0px;
        left: 0px;
        width: 98.7vw;
        height: 100vh;
        box-sizing: border-box;
        background-color: rgba(0,0,0,0.5);
        display:none;
      }

      .labelEntrar{
        color:white;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
        padding-top:37px;
        width:52vw;
        text-align: right;
        position:absolute;
      }
      
    </style>
    
  </head>

  <body>

    
    <div class="general">
      <div class="cabezalLogin">
        <div class="logoCabezal"></div>
       
        
        

      </div>  

      <div class="cuadroRegistro">
      	<div class="registrate">Ahora si podes ingresar</div>
      	<div class="bajada">con tu email y tu password podes entra al campus</div>
      
      
        <div class="renglonRegistro">
          <input type="text" id="email"  placeholder="tu email" style="width:100%;">
        </div>
        <div class="renglonRegistro">
          <input type="password" id="passs"  placeholder="tu password" style="width:100%;">
        </div>
        <div class="renglonRegistro"  style="justify-content: flex-end;">
          <div class="botonRegistro" onclick="registrarse()">entrar</div>
        </div>
        
      </div>

    </div>  

    
    <div class="modal">
      <div class="mensaje">
        <div class="textoMensaje">
          Tenes que ingresar un email valido.
        </div>  

        <div class="botonMensaje"  onclick="cerrarMensaje()">OK</div>
      </div> 
    </div>     


    <div id="dummy" style="display:none;"></div>


    <!-------- scripts ------------>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script>

     

   	  ////////////////////////////////////////////////////////////////// 	
      function registrarse(){
         
         var email=$("#email").val();
         var password=$("#passs").val();
         

         

          if(email==""){
           $(".textoMensaje").html("Tenes que ingresar un email valido.");
           $(".mensaje").show();
           $(".modal").show();
           return;
         }

         var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,6})+$/;
         if(!regex.test(email)){
           $(".textoMensaje").html("Parece que la direccion de email que pusiste<br>no está bien escrita.");
           $(".mensaje").show();
           $(".modal").show();
           return;

         }

         if(password==""){
           $(".textoMensaje").html("Tenes que ingresar un password.<br>(y tenes que recordarlo)");
           $(".mensaje").show();
            $(".modal").show();
           return;
         }

        var html='<form action="login.php"';
        html+=' name="enviar" method="post">';
        html+=' <input type="text" name="mail" value="' + email + '" />';
        html+=' <input type="text" name="pass" value="' + password + '" />';
        html+=' </form>';

        $('#dummy').html(html);

        document.forms['enviar'].submit();

      }

      //////////////////////////////////////////////////////////////////
      function cerrarMensaje(){
        $(".mensaje").hide();
        $(".modal").hide();
      }

     
      
    </script>
  </body>
